<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        .navbar {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
            gap: 30px;
        }

        .navbar a {
            position: relative;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            padding: 5px ;
            transition: color 0.3s ease;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            background-color: #2da3eb;
            transition: width 0.4s ease;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .navbar a:hover {
            color: #2da3eb;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>